@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900);
@import url(../highlight/styles/github.css);
/*
    ____  __           __   __  _____ 
   / __ )/ /___  _____/ /__/  |/  / / 
  / __  / / __ \/ ___/ //_/ /|_/ / /  
 / /_/ / / /_/ / /__/ ,< / /  / / /___
/_____/_/\____/\___/_/|_/_/  /_/_____/

*/
/*////////////////////////////////////////////////////////////////////////////*/
/*                                   IMPORTS                                  */
/*////////////////////////////////////////////////////////////////////////////*/
/* Fonts */
/* highlight.js */
/*////////////////////////////////////////////////////////////////////////////*/
/*                       SASS VARS, MIXINS AND FUNCTIONS                      */
/*////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////*/
/*                                   RESET                                    */
/*////////////////////////////////////////////////////////////////////////////*/
* {
  margin: 0;
  padding: 0; }

/*////////////////////////////////////////////////////////////////////////////*/
/*                                  GENERAL                                   */
/*////////////////////////////////////////////////////////////////////////////*/
body {
  width: 660px;
  display: block;
  margin: 0 auto;
  max-width: 70%;
  padding: 120px 0; }

/*////////////////////////////////////////////////////////////////////////////*/
/*                                    FONT                                    */
/*////////////////////////////////////////////////////////////////////////////*/
html {
  -webkit-font-smoothing: antialiased; }

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14pt;
  line-height: 1.6em;
  color: #424242;
  word-wrap: break-word; }

h1, h2, h3, h4, h5, h6, p, li, div, span {
  font-weight: 400; }

p {
  padding-bottom: 1.6em; }

a, a span {
  text-decoration: none;
  color: #6176f6; }
  a:hover, a span:hover {
    color: #0d2be4;
    text-decoration: underline; }

::selection {
  background-color: #f1fc82; }

::-moz-selection {
  background-color: #f1fc82; }

/*////////////////////////////////////////////////////////////////////////////*/
/*                                   HEADINGS                                 */
/*////////////////////////////////////////////////////////////////////////////*/
h1, h2, h3, h4, h5, h6 {
  padding: 0.6em 0;
  line-height: 1.2em; }

h1 {
  font-size: 28pt; }

h2 {
  font-size: 24pt; }

h3 {
  font-size: 22pt; }

h4 {
  font-size: 20pt; }

h5 {
  font-size: 18pt; }

h6 {
  font-size: 16pt; }

/*////////////////////////////////////////////////////////////////////////////*/
/*                                    TITLE                                   */
/*////////////////////////////////////////////////////////////////////////////*/
#title {
  text-align: center;
  font-size: 28pt;
  padding-bottom: 60px; }

/*////////////////////////////////////////////////////////////////////////////*/
/*                                    ERROR                                   */
/*////////////////////////////////////////////////////////////////////////////*/
.error {
  background-color: #f1fc82;
  text-align: center;
  padding: 0.4em 0;
  font-family: "Source Code Pro", monospace;
  font-weight: 500;
  color: #9fae04;
  border-radius: 6px;
  border: solid #cce005 1px;
  margin-bottom: 1.6em; }
  .error a {
    color: #c3d605;
    text-decoration: underline; }

/*////////////////////////////////////////////////////////////////////////////*/
/*                                    TOC                                     */
/*////////////////////////////////////////////////////////////////////////////*/
/* Hä? */
#toc {
  padding-bottom: 60px; }
  #toc ul {
    list-style: none;
    /* List should start on the left edge */
    padding-left: 0;
    padding-bottom: 0; }
    #toc ul ul {
      /* SubLists are indented */
      padding-left: 1.4em; }
  #toc li {
    /* Set a repeating background picture on the bottom */
    background: url(dot.svg) repeat-x bottom left;
    /* To give the Link a fix position */
    position: relative; }
    #toc li > span {
      display: inline-block;
      max-width: 90%; }
      #toc li > span span {
        /* Make a white box around the text to hide the background dots */
        height: 1.6em;
        padding-left: 0em;
        padding-right: 0.2em;
        background-color: white;
        /* Move the Text a few Pixel deeper than its normal bottom */
        /* Moving the Picture is not possible...for reasons...*/
        position: relative;
        bottom: -0.4em; }
  #toc a {
    float: right;
    display: block;
    height: 100%;
    position: absolute;
    /* Move the Link a few Pixel deeper than its normal bottom */
    bottom: -0.3em;
    right: 0; }
    #toc a span {
      /* Move the Text to the bottom of List */
      position: absolute;
      bottom: 0;
      right: 0;
      /* Make a white box around the text to hide the background dots */
      height: 1.6em;
      padding-left: 0.3em;
      padding-right: 0em;
      background-color: white; }

/*////////////////////////////////////////////////////////////////////////////*/
/*                                   CODE                                     */
/*////////////////////////////////////////////////////////////////////////////*/
code {
  font-family: "Source Code Pro", monospace;
  /* Decoration */
  border: solid #dbdbdb 1px;
  -webkit-border-radius: 3px;
  /* Add a scrollbar for looooooong code */
  word-wrap: normal;
  overflow: scroll;
  overflow-y: auto;
  overflow-x: auto; }

pre {
  width: 100%;
  font-size: 11pt;
  line-height: 1.6em; }

/* Creepy method to give pre a padding-bottom, 
which is as height as the other padding-bottoms,
where the font size is $fontSize and not 11pt */
pre:after {
  content: " ";
  display: block;
  font-size: 14pt;
  padding-bottom: 1.6em;
  height: 0; }

/* Some "improvements" of the github.css */
pre code {
  background-color: #fafafa; }

pre .title,
pre .id {
  color: #AC64E1; }

/*////////////////////////////////////////////////////////////////////////////*/
/*                                    IMAGE                                   */
/*////////////////////////////////////////////////////////////////////////////*/
img {
  max-width: 100%;
  padding-bottom: 1.6em;
  display: block;
  margin: 0 auto; }

/*////////////////////////////////////////////////////////////////////////////*/
/*                                     LIST                                   */
/*////////////////////////////////////////////////////////////////////////////*/
ul, ol {
  padding: 0 0 1.6em 1.4em; }
  ul ul, ul ol, ol ul, ol ol {
    padding: 0 0 0 2em; }

/*////////////////////////////////////////////////////////////////////////////*/
/*                                   CAPTION                                  */
/*////////////////////////////////////////////////////////////////////////////*/
.cap {
  display: block;
  margin: 0 auto;
  max-width: 80%;
  text-align: center;
  padding-bottom: 1.6em; }
  .cap span {
    font-weight: 600; }

/*////////////////////////////////////////////////////////////////////////////*/
/*                                 BIBLIOGRAPHY                               */
/*////////////////////////////////////////////////////////////////////////////*/
.bib {
  padding-bottom: 1.6em; }
  .bib > a {
    position: absolute;
    /* needed to break long links */
    width: 130px;
    display: block; }
  .bib p {
    margin-left: 140px; }
    .bib p:last-of-type {
      padding-bottom: 0; }

/*////////////////////////////////////////////////////////////////////////////*/
/*                                	BLOCKQUOTE                                */
/*////////////////////////////////////////////////////////////////////////////*/
.quote {
  padding-bottom: 1.6em;
  font-style: italic;
  display: block;
  margin: 0 auto;
  max-width: 70%; }
  .quote p:last-of-type {
    padding-bottom: 0; }
  .quote p {
    margin-left: 40px; }
  .quote:before {
    content: "“";
    font-size: 70pt;
    color: #757575;
    position: absolute;
    line-height: 0.6em; }
  .quote .source {
    color: #8f8f8f;
    font-size: 12.6pt;
    margin-left: 40px; }
    .quote .source:before {
      content: "— "; }
    .quote .source a {
      color: #757575; }

/*////////////////////////////////////////////////////////////////////////////*/
/*                                     MATH                                   */
/*////////////////////////////////////////////////////////////////////////////*/
.math {
  padding-bottom: 1.6em; }

/*////////////////////////////////////////////////////////////////////////////*/
/*                                   ENDNOTES                                 */
/*////////////////////////////////////////////////////////////////////////////*/
#fn-1 {
  padding-top: 1.6em;
  margin-top: 60px;
  border-top: 1px solid #424242; }

.en {
  padding-bottom: 1.6em; }

/*////////////////////////////////////////////////////////////////////////////*/
/*                                    TABLE                                   */
/*////////////////////////////////////////////////////////////////////////////*/
table {
  margin-bottom: 1.6em;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed; }

table, td, td {
  padding: 0 10px; }
  table :last-child, td :last-child, td :last-child {
    padding-bottom: 0; }

td, th {
  border: 1px solid #c2c2c2;
  height: 40px; }

th {
  background: #eaeaea; }
  th * {
    font-weight: 600; }

td {
  background: #fafafa; }

/*////////////////////////////////////////////////////////////////////////////*/
/*                             STYLE MODIFIER                                 */
/*////////////////////////////////////////////////////////////////////////////*/
.marked {
  background-color: #f1fc82;
  padding: 0 0.3em; }

.bold {
  font-weight: 700; }

.underline {
  text-decoration: underline; }

.code {
  font-family: "Source Code Pro", monospace;
  font-size: 12pt;
  font-weight: 500;
  background-color: #fafafa;
  padding: 0 0.3em;
  -webkit-border-radius: 3px;
  border: solid #dbdbdb 1px;
  white-space: nowrap; }

.italic {
  font-style: italic; }

.strikethrough {
  text-decoration: line-through; }

.sub, .sup {
  font-size: 80%; }

.sub {
  vertical-align: sub; }

.sup {
  vertical-align: super; }

/*////////////////////////////////////////////////////////////////////////////*/
/*                                	DOCUMENT HEAD                             */
/*////////////////////////////////////////////////////////////////////////////*/
.document_head {
  text-align: center;
  padding-bottom: 60px; }
  .document_head img {
    padding-bottom: 0; }
  .document_head h6 {
    color: #8f8f8f; }
  .document_head h1, .document_head h2, .document_head h3, .document_head h4, .document_head h5, .document_head h6, .document_head #title {
    padding: 0.2em 0; }
