h1[Inline markup]
table[
tr[ th[Feature] th[Syntax] th[Result] ]
tr[ td[bold text] td[c[b\[text\]]] td[b[text]]]
]


table[
tr[ th[Features] ]
tr[ td[sections with auto generated heading numbering] ]
tr[ td[auto generated table of contents] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
tr[ td[] ]
]